<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="www.ilkin-guluzada.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="<?php echo base_url() . 'assets/front_end/'; ?>css/main.css" rel="stylesheet" />
  </head>
  <body>      
    <div class="s002 row">
      <div class="col s10 offset-s1">
          <!-- Search Form Starts -->
          <form id="search-form">
            <fieldset>
              <legend>Reserve Your Number</legend>
            </fieldset>
            <div class="inner-form">
              <div class="input-field fouth-wrap">
                <select data-trigger="" name="choices-single-defaul">
                  <option placeholder="">Prefix</option>
                  <option>055</option>
                  <option>099</option>
                  <option>070</option>
                  <option>077</option>
                  <option>051</option>
                </select>
              </div>

              <div class="input-field fouth-wrap">
                <select data-trigger="" name="choices-single-defaul">
                  <option placeholder="">Category</option>
                  <option>Simple</option>
                  <option>Bronze</option>
                  <option>Silver</option>
                  <option>Gold</option>
                  <option>Platinum</option>
                </select>
              </div>

              <div class="input-field first-wrap">
                <input id="search" type="text" placeholder="XXX XX XX" />
              </div>

              <div class="input-field btn-input fifth-wrap">
                <button class="btn-search" id="search-btn" type="button">SEARCH</button>
              </div>

              <div class="input-field btn-input fifth-wrap">
                <button class="btn-search" id="reset-btn" type="button">RESET</button>
              </div>

            </div>
          </form>
          <!-- Search Form Ends -->

          <!-- Loading Page Statement Starts -->
          <div style="display: none;" class="preloader-wrapper loading big active">
            <div class="spinner-layer spinner-green-only">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
          <!-- Loading Page Statement Ends -->

          <div class="result suggestion">
            <div class="row search-info">
              <div class="col s6">
                <small>XX AZN</small>
                <h1>Simple Category</h1>
              </div>
              <div class="col s6">
                <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
              </div>
            </div>
            <table class="responsive-table">
              <tbody>
                <tr>
                  <td></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="result suggestion">
            <div class="row search-info">
              <div class="col s6">
                <small>XX AZN</small>
                <h1>Simple Category</h1>
              </div>
              <div class="col s6">
                <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
              </div>
            </div>
            <table class="responsive-table">
              <tbody>
                <tr>
                  <td></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="result suggestion">
            <div class="row search-info">
              <div class="col s6">
                <small>XX AZN</small>
                <h1>Simple Category</h1>
              </div>
              <div class="col s6">
                <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
              </div>
            </div>
            <table class="responsive-table">
              <tbody>
                <tr>
                  <td></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Result Ends -->

          <!-- Search Result Starts -->
          <div style="display: none;" class="result search-result">
            <div class="row">
              <div class="col s2"><a id="search-again" href="#"> <i class="material-icons">keyboard_backspace</i> <span>Search again</span></a></div>
            </div>

            <!-- Found Search -->
            <div class="row search-info">
              <div class="col s6">
                <h1>Yayy! Found!</h1>
              </div>
              <div class="col s3">
                <h1><a class="modal-trigger found-number tooltipped" data-position="bottom" data-tooltip="Click to reserve" href="#customerInfo">XXX XX XX <span class="new badge">20 AZN</span></a></h1>
              </div>
            </div>
            <!-- Found Search / -->

            <!-- Not Found Search -->
            <div class="row search-info">
              <div class="col s6">
                <h1>Upss! Not Found!</h1>
              </div>
            </div>
            <!-- Not Found Search / -->

            <!-- Similar Numbers in Search -->
            <div class="row search-info">
              <div class="col s6">
                <h1>Similar Numbers</h1>
              </div>
              <div class="col s6">
                <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
              </div>
            </div>
            <table class="responsive-table">
              <tbody>
                <tr>
                  <td></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                </tr>
                <tr>
                  <td></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                  <td><a class="modal-trigger tooltipped" data-position="bottom" data-tooltip="Starting from X Azn" href="#customerInfo">XXX XX XX</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Similar Numbers in Search -->

        </div>

          <!-- Contact Modal Starts -->
          <div id="customerInfo" style="text-align: center;" class="modal bottom-sheet">
            <div class="modal-content">

               <!-- Loading Form Statement Starts -->
              <div class="preloader-wrapper loading-form big active">
                <div class="spinner-layer spinner-green-only">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div><div class="gap-patch">
                    <div class="circle"></div>
                  </div><div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
              </div>
              <!-- Loading Form Statement Ends -->

              <form class="row" id="reserve-form">
                      <p class="col s6 offset-s3">The reservation will be active for 1 hour. After successfully reserving the number, please approach to any dealer store or front office of Bakcell with the reservation code to get your number.</p>
                      <div class="input-field col s3 offset-s3 phone-input">
                        <i class="material-icons prefix">add_shopping_cart</i>
                        <input id="icon_telephone" type="tel" disabled class="validate">
                        <label for="icon_telephone">555 55 55</label>
                      </div>
                      <div class="input-field col s3 money-input">
                        <i class="material-icons prefix">attach_money</i>
                        <input id="icon_telephone" type="tel" disabled class="validate">
                        <label for="icon_telephone">starting from 10 ₼</label>
                      </div>
                      <div class="input-field col s6 offset-s3 phone-input">
                        <i class="material-icons prefix">phone</i>
                        <input id="icon_telephone" type="tel" class="validate">
                        <label for="icon_telephone">Phone</label>
                      </div>
                      <div class="col s3 offset-s3">
                        <button class="btn waves-effect waves-light submit-btn" id="reserve-btn" type="submit" name="action">Reserve Number
                          <i class="material-icons right">send</i>
                        </button>
                      </div>

                      <div class="col s3">
                        <button class="btn waves-effect waves-light submit-btn red" id="cancel-btn" type="submit" name="action">Cancel
                          <i class="material-icons right">cancel</i>
                        </button>
                      </div>
              </form>

              <div id="success-msg">
                <h5>Success! Your reserved!</h5>
                <p>The reservation will be active for 1 hour. Take a note of below code, and approach to any dealer store or front office of Bakcell with the reservation code to get your number.</p>

                <div class="inner-form">
                  <div class="row">
                    <div class="input-field col s1 offset-s3">
                      <h4 class="code">4</h4>
                    </div>
                    <div class="input-field col s1">
                      <h4 class="code">X</h4>
                    </div>
                    <div class="input-field col s1">
                      <h4 class="code">Y</h4>
                    </div>
                    <div class="input-field col s1">
                      <h4 class="code">3</h4>
                    </div>
                    <div class="input-field col s1">
                      <h4 class="code">A</h4>
                    </div>
                    <div class="input-field col s1">
                      <h4 class="code">B</h4>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>  
          <!-- Contact Modal Ends -->
    </div>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="<?php echo base_url() . 'assets/front_end/'; ?>js/extention/choices.js"></script>
    <script src="<?php echo base_url() . 'assets/front_end/'; ?>js/main.js"></script>
    <script>
      const choices = new Choices('[data-trigger]',
      {
        searchEnabled: true,
        itemSelectText: '',
      });
    </script>
  </body>
</html>
